@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.5

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

goblin = {
	template = "ethnicity_template"

    skin_color = {
        #Pale White
        10 = { 0.8 0.78 0.98 0.98 }
    }
	gene_roughskin = {
	
		10 = { name = roughskin1 range= { 0.5 1.0 } }
		10 = { name = roughskin2 range= { 0.5 1.0 } }
		10 = { name = roughskin4 range= { 0.5 1.0 } }
		
		}
    
   eye_color = {
       #Red
       10 = { 0.15 0.05 0.65 0.45 }
   }

   hair_color = {
       # White/Blonde
       10 = { 0.8 0.1 0.95 .9 }
   }

   gene_hair_type = {
    1 = { name = goblin_hairstyles          range = { 0.0 1.00 } }
    }

    beards = {
    10 = { name = goblin_beards 		range = { 0.0 1.0 } }
    }
	
	gene_bs_ear_bend = {
		10 = { name = ear_lower_bend_pos range= { 0.25 1.0 } }
		10 = { name = ear_upper_bend_pos range= { 0.4 1.0 } }
		10 = { name = ear_both_bend_pos range= { 0.4 1.0 } }
	
	}
	gene_bs_ear_outward = {
		0 = { name = ear_outward_neg  range = { 0.6 0.9 } }
		10 = { name = ear_outward_pos range = { 0.0 0.0 } }	
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg range= { 1.0 1.0 } }
		10 = { name = ear_angle_pos range= { 0.0 0.0 } }	
	}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos  range = { 0.4 1.0 } }	
	}
	

    gene_eyebrows_shape = {
    10 = {  name = avg_spacing_avg_thickness             range = { 0.15 0.55 }     }
    # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

    10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

    2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
    1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
    1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
    10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
    # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
    # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
    # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
    10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
    # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

    gene_body_hair = {
    10 = {  name = body_hair_sparse             range = { 0.0 0.0 }     }
    }

    gene_height = {
    80 = { name = normal_height  range = { 0.1 0.2 }      }
    20 = { name = normal_height  range = { 0.0 0.1 }      }
    }

   
    complexion = {
		30 = {	name = complexion_1				range = { 0.0 0.3 }		}
        29 = {  name = complexion_2             range = { 0.0 0.3 }     }
        25 = {  name = complexion_3             range = { 0.0 0.3 }     }
        25 = {  name = complexion_4             range = { 0.0 0.3 }     }
        25 = {  name = complexion_5             range = { 0.0 0.3 }     }
        25 = {  name = complexion_6             range = { 0.0 0.3 }     }
        10 = {  name = complexion_7             range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo13	 	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo14    	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo15  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo16    	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo17  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo18  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo19	 	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo20    	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo21  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo22    	range = { 0.0 0.9 }     }
	}

    gene_bs_body_type = {


    30 = { name = body_fat_head_fat_low   range = { 0.2 0.5 }      }
  
    10 = { name = body_fat_head_fat_medium   range = { 0.1 0.4 }      }
    
    5 = { name = body_fat_head_fat_full   range = { 0.1 0.4 }      }
        
    }

    gene_bs_body_shape = {


    20 = { name = body_shape_average     range = { 0.1 0.5 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.1 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.15 0.45 }      }
    20 = { name = body_shape_rectangle_half     range = { 0.15 0.45 }      }
    20 = { name = body_shape_rectangle_full     range = { 0.15 0.45 }      }
    20 = { name = body_shape_triangle_half     range = { 0.2 0.5 }      }
    10 = { name = body_shape_triangle_full     range = { 0.1 0.7 }      }

    10 = { name = body_shape_average     range = { 0.1 0.6 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.0 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.0 0.4 }      }
    10 = { name = body_shape_rectangle_half     range = { 0.0 0.4 }      }
    30 = { name = body_shape_rectangle_full     range = { 0.0 0.4 }      }
    10 = { name = body_shape_triangle_half     range = { 0.0 0.4 }      }
    10 = { name = body_shape_triangle_full     range = { 0.0 0.3 }      }
    }

    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { 0.2 0.75 }    }
        20 = { name = chin_forward_pos    range = { 0.4 0.8 }    }
        10 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
      
        20 = { name = chin_height_neg    range = { 0.4 0.8  }    }
        20 = { name = chin_height_pos    range = { 0.4 0.8  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        60 = { name = chin_width_neg    range = { 0.1 0.5  }    }
        50 = { name = chin_width_pos    range = { 0.1 0.35  }    }
        10 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = chin_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_angle = {
       
        50 = { name = eye_angle_neg    range = { 0.45 0.8  }    }
        20 = { name = eye_angle_pos    range = { 0.7 0.95  }    }
        10 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_depth = {
       
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.1 0.2 }    }
        10 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }     }
        10 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }     }
        10 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.45 0.8 }    }
        20 = { name = eye_height_pos    range = { 0.6 0.9 }    }
        10 = { name = eye_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.3 0.8 }    }
        20 = { name = eye_distance_pos    range = { 0.3 0.8 }    }
        10 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
     
        0 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = eye_shut_pos    range = { 0.0 0.3 }    }
        55 = { name = eye_shut_pos    range = { 0.1 0.4 }    }
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_angle = {
     
        20 = { name = forehead_angle_neg    range = { 0.25 0.75 }    }
        20 = { name = forehead_angle_pos    range = { 0.25 0.75 }    }
        0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }      }
        0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

  

    gene_forehead_brow_height = {
        30 = { name = forehead_brow_height_neg    range = { 0.0 0.25 }    }
        40 = { name = forehead_brow_height_pos    range = { 0.1 0.3 }    }
        10 = { name = forehead_brow_height_neg    range = { 0.8 1.0 }       }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    

    gene_forehead_roundness = {
       
        20 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_width = {

        2 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = forehead_width_pos    range = { 0.4 0.8}    }
        10 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_height = {
     
        5 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_height_pos    range = { 0.5 1.0 }    }
        10 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_height = {
       
        0 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = head_height_pos    range = { 0.5 0.9 }    }
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_width = {
       
        0 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        55 = { name = head_width_pos    range = { 0.45 0.9 }    }
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { 0.1 0.7 }    }
        25 = { name = head_profile_pos    range = { 0.15 0.6 }    }
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.3 0.7  }    }
        25 = { name = head_top_height_pos    range = { 0.3 0.7  }    }
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }     }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_width = {
    
        20 = { name = head_top_width_neg    range = { 0.2 0.5 }    }
        25 = { name = head_top_width_pos    range = { 0.2 0.5 }    }
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { 0.4 0.7 }    }
        20 = { name = jaw_angle_pos    range = { 0.4 0.7 }    }
        10 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.0 0.0  }    }
        20 = { name = jaw_forward_pos    range = { 1.3 1.5  }    }
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
      
        20 = { name = jaw_height_neg    range = { 0.3 0.5  }    }
        20 = { name = jaw_height_pos    range = { 0.25 0.6  }    }
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { 0.1 0.3 }    }
        25 = { name = jaw_width_pos    range = { 0.1 0.3 }    }
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }      }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
      
        20 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
       
        30 = { name = mouth_corner_height_neg    range = { 0.6 0.9  }    }
        20 = { name = mouth_corner_height_pos    range = { 0.7 1.0  }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }        }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
      
        20 = { name = mouth_forward_neg    range = { 0.15 0.6  }    }
        20 = { name = mouth_forward_pos    range = { 0.15 0.55  }    }
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
       
        20 = { name = mouth_height_neg    range = { 0.5 0.95  }    }
        20 = { name = mouth_height_pos    range = { 0.5 0.95  }    }
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
     
        20 = { name = mouth_width_neg    range = { 0.7 1.0  }    }
        20 = { name = mouth_width_pos    range = { 0.8 0.95  }    }
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
     
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

	gene_bs_ear_size = {

        10 = { name = ear_size_pos    range = { 0.7 1.0 }    }
  }

    gene_mouth_lower_lip_size = {
    
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_open = {
        45 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        25 = { name = mouth_open_pos    range = { 0.5 0.65  }    }
        10 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_length = {
        
        80 = { name = neck_length_neg    range = { 0.1 0.3 }    }
        10 = { name = neck_length_neg    range = { 0.5 1.0 }     }


        #Beauty Section
        0 = { name = neck_length_neg    range = { 0.8 0.85 }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { 0.85 0.9 }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { 0.9 0.95 }    traits = { beauty_3 }    }
    }

    gene_neck_width = {
      
        20 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = neck_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = neck_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = neck_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = neck_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = neck_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = neck_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_bs_cheek_forward = {

        40 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_cheek_height = {

        40 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }


    }

   

    gene_bs_cheek_width = {

        40 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }


    }


    gene_bs_eye_corner_depth = {
        25 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        15 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_eye_fold_shape = {
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_eye_size = {
        10 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_size_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_eye_upper_lid_size = {
        10 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }

    }



    gene_bs_forehead_brow_curve = {
        25 = { name = forehead_brow_curve_neg    range = { @blend3min @blend3max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_forward = {
        40 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }


    }

    gene_bs_forehead_brow_inner_height = {
  
        25 = { name = forehead_brow_inner_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_inner_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_inner_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_inner_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_forehead_brow_outer_height = {
        25 = { name = forehead_brow_outer_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_outer_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_outer_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_outer_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_forehead_brow_width = {
   
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }

    }

   

    gene_bs_jaw_def = {
        25 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_full = {
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }

    }

    gene_bs_mouth_lower_lip_pad = {
        15 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        25 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
    }

    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

    }

    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_width = {
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_forward = {

        10 = { name = nose_forward_neg    range = { 0.2 0.3 }    }
        40 = { name = nose_forward_pos    range = { 0.6 0.95 }    }


    }

    gene_bs_nose_height = {
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        0 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_length_pos    range = { 0.8 1.0 }    }
        10 = { name = nose_length_pos    range = { 0.7 0.95 }    }


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_profile = {

        1 = { name = nose_profile_neg    range = { 0.05 0.4  }    }
        2 = { name = nose_profile_neg    range = { 0.02 0.03  }    }
        30 = { name = nose_profile_pos    range = { 0.4 0.9  }    }
        15 = { name = nose_profile_pos    range = { 0.3 0.8  }    }


        50 = { name = nose_profile_hawk    range = { 0.75 1.0 }    }
        1 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }


        40 = { name = nose_profile_hawk_pos    range = { 0.4 0.9   }    }

    }


    gene_bs_nose_ridge_angle = {

        40 = { name = nose_ridge_angle_neg    range = { 0.5 0.8  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.25  }    }


    }

    gene_bs_nose_ridge_width = {

        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_size = {

        20 = { name = nose_size_neg    range = { 0.1 0.2 }    }
        20 = { name = nose_size_pos    range = { 0.8 1.0 }    }
        10 = { name = nose_size_pos    range = { 0.9 0.95 }    }


    }

    gene_bs_nose_tip_angle = {

        30 = { name = nose_tip_angle_neg    range = { 0.7 0.95  }    }
        40 = { name = nose_tip_angle_pos    range = { 0.0 0.6  }    }
        1 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_tip_forward = {

        40 = { name = nose_tip_forward_neg    range = { 0.0 0.2 }    }
        40 = { name = nose_tip_forward_pos    range = { 0.5 1.0 }    }


    }

    gene_bs_nose_tip_width = {

        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
    }
	eye_accessory = {
		10 = { name = normal_eyes_no_shadow 		range = { 0.0 1.0 } }
	}

	POD_NOSear = {
		 100 = { name = nosear range = { 0.7 1.0 }   } 
	}	
   
}

troll = {
	template = "orc_base"
	
	
gene_height = {
    80 = { name = normal_height  range = { 0.65 0.82}      }
    20 = { name = normal_height  range = { 0.82 0.95 }      }
    }
 gene_bs_body_type = {
    30 = { name = body_fat_head_fat_low   range = { 0.0 0.5 }      }
  
    1 = { name = body_fat_head_fat_medium   range = { 0.1 0.4 }      }
    
    1 = { name = body_fat_head_fat_full   range = { 0.1 0.4 }      }
        
    }

    gene_bs_body_shape = {


    20 = { name = body_shape_average     range = { 0.1 0.5 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.1 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.15 0.45 }      }
    30 = { name = body_shape_rectangle_half     range = { 0.15 0.45 }      }
    10 = { name = body_shape_rectangle_full     range = { 0.15 0.45 }      }
    10 = { name = body_shape_triangle_half     range = { 0.2 0.5 }      }
    10 = { name = body_shape_triangle_full     range = { 0.1 0.7 }      }

    10 = { name = body_shape_average     range = { 0.1 0.6 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.0 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.0 0.4 }      }
    30 = { name = body_shape_rectangle_half     range = { 0.0 0.4 }      }
    30 = { name = body_shape_rectangle_full     range = { 0.0 0.4 }      }
    10 = { name = body_shape_triangle_half     range = { 0.0 0.4 }      }
    10 = { name = body_shape_triangle_full     range = { 0.0 0.3 }      }
    }

    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { 0.2 0.75 }    }
        20 = { name = chin_forward_pos    range = { 0.4 0.8 }    }
    
    }

    gene_chin_height = {
      
        20 = { name = chin_height_neg    range = { 0.6 1.0  }    }
        20 = { name = chin_height_pos    range = { 0.6 1.0  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        60 = { name = chin_width_neg    range = { 0.0 0.3  }    }
        50 = { name = chin_width_pos    range = { 0.0 0.35  }    }
        10 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }

       
    }

    gene_eye_angle = {
       
        50 = { name = eye_angle_neg    range = { 0.45 0.8  }    }
        20 = { name = eye_angle_pos    range = { 0.5 0.95  }    }
       
    }

    gene_eye_depth = {
       
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.8 0.9 }    }
		}
       

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_height_pos    range = { 0.8 1.0 }    }
       

       
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.1 0.3 }    }
        20 = { name = eye_distance_pos    range = { 0.7 1.0 }    }
        

 
    }
	gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { 0.1 0.9 }    }
        25 = { name = head_profile_pos    range = { 0.10 0.9 }    }
       
    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.43 0.7  }    }
        25 = { name = head_top_height_pos    range = { 0.43 0.7  }    }
     
    }

    gene_head_top_width = {
    
        20 = { name = head_top_width_neg    range = { 0.32 0.65 }    }
        25 = { name = head_top_width_pos    range = { 0.32 0.65 }    }
     
    }

    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { 0.15 0.29 }    }
        20 = { name = jaw_angle_pos    range = { 0.15 0.39 }    }
        
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.6 0.9  }    }
        20 = { name = jaw_forward_pos    range = { 0.8 1.0 }    }
       
    }

    gene_jaw_height = {
      
        20 = { name = jaw_height_neg    range = { 0.6 1.0 }    }
        20 = { name = jaw_height_pos    range = { 0.6 1.0  }    }
      
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { 0.0 0.2 }    }
        25 = { name = jaw_width_pos    range = { 0.0 0.2 }    }
       
		}
		POD_tzm_longbrain = { 
		0 = { name = akhenaten	range = { 0.5 1.0 } }
	}
		POD_NOSschnoz = {
		 0 = { name = nosies   range = { 0.0 0.00 }   }   
		 0 = { name = schnozies   range = { 0.0 0.00 }   }   
	}
	POD_tzm_amphibieyes = {
		0 = { name = igoreyes  range = { 0.0 0.8 }   }
		}
 gene_bs_nose_forward = {

        10 = { name = nose_forward_neg    range = { 0.2 0.3 }    }
        40 = { name = nose_forward_pos    range = { 0.6 0.95 }    }


    }
	
			orc_teeth_bottom_size = {
	
		10 = { name = human_teeth range= { 0.5 1.0 } }
		10 = { name = bottom_teeth_size range= { 0.0 0.7 } }
		
		}
		
			orc_teeth_tusk_size = {
	
		0 = { name = no_tusks range= { 0.5 1.0 } }
		10 = { name = tusk_size range= { 1.0 1.0 } }
		
		}
		
		orc_teeth_broken = {
	    40 = { name = tusks_not_broken    range = { 0.3 0.35 }    }
	    10 = { name = left_tusk_broken    range = { 0.35 0.45 }    }
	    10 = { name = right_tusk_broken    range = { 0.4 0.6  }    }
	    0 = { name = both_tusk_broken    range = { 0.4 0.6  }    }
	   
	}
			orc_teeth_outward_angle = {
	
		20 = { name = default_1 range= { 0.5 1.0 } }
		0 = { name = outward_angle range= { 0.0 1.0 } }
		
		}
		
			long_neck = {
	
		10 = { name = no_longer range= { 0.5 1.0 } }
		30 = { name = long_neck range= { 0.0 0.40 } }
		
		}
		
beast_torso = {

	0 = { name = reptile_body range = { 0.5 0.8 } }
	0 = { name = kat_body range = { 0.5 1.0 } }
	0 = { name = ape_body range = { 0.5 1.0 } }
	10 = { name = wolf_body range = { 0.5 1.0 } }
	0 = { name = ape_body range = { 0.5 1.0 } }
	0 = { name = bear_body range = { 0.5 1.0 } }
	0 = { name = demon_body range = { 0.5 1.0 } }
	0 = { name = shark_body range = { 0.5 1.0 } }	
}

		bods = {
	
		0 = { name = normal_bod range= { 0.5 1.0 } }
		30 = { name = beast_bod range= { 0.20 0.60 } }
		
		}
		
					orc_teeth_forward_angle = {
	
		20 = { name = default_1 range= { 0.5 1.0 } }
		0 = { name = forward_angle range= { 0.0 1.0 } }
		
		}

    gene_bs_nose_height = {
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        0 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_length_pos    range = { 0.8 1.0 }    }
        10 = { name = nose_length_pos    range = { 0.7 0.95 }    }


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_profile = {

        1 = { name = nose_profile_neg    range = { 0.05 0.4  }    }
        2 = { name = nose_profile_neg    range = { 0.02 0.03  }    }
        30 = { name = nose_profile_pos    range = { 0.4 0.9  }    }
        15 = { name = nose_profile_pos    range = { 0.3 0.8  }    }


        50 = { name = nose_profile_hawk    range = { 0.75 1.0 }    }
        1 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }


        40 = { name = nose_profile_hawk_pos    range = { 0.4 0.9   }    }

    }


    gene_bs_nose_ridge_angle = {

        40 = { name = nose_ridge_angle_neg    range = { 0.5 0.8  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.25  }    }


    }

    gene_bs_nose_ridge_width = {

        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_size = {

        20 = { name = nose_size_neg    range = { 0.1 0.2 }    }
        20 = { name = nose_size_pos    range = { 0.8 1.0 }    }
        10 = { name = nose_size_pos    range = { 0.9 0.95 }    }


    }

    gene_bs_nose_tip_angle = {

        30 = { name = nose_tip_angle_neg    range = { 0.7 0.95  }    }
        40 = { name = nose_tip_angle_pos    range = { 0.0 0.6  }    }

    }

    gene_bs_nose_tip_forward = {

        40 = { name = nose_tip_forward_neg    range = { 0.0 0.2 }    }
        40 = { name = nose_tip_forward_pos    range = { 0.5 1.0 }    }


    }

    gene_bs_nose_tip_width = {

        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
    }		
}	
	
ogre = {
	template = "goblin"
	
	 skin_color = {
        #Pale White
        10 = { 0.9882 0.6588 0.9882 0.745 }
    }
	
	
	 gene_hair_type = {
    1 = { name = no_hairstyles          range = { 0.0 1.00 } }
    }
		beards = {
    10 = { name = no_beard 		range = { 0.0 1.0 } }
    }
	
	 gene_height = {
    80 = { name = normal_height  range = { 0.7 0.85}      }
    20 = { name = normal_height  range = { 0.80 0.95 }      }
    }
	 gene_body_hair = {
    10 = {  name = body_hair_dense             range = { 0.25 1.0 }     }
    }
	
	gene_bs_body_type = {


    0 = { name = body_fat_head_fat_low   range = { 0.0 0.5 }      }
  
    0 = { name = body_fat_head_fat_medium   range = { 0.1 0.4 }      }
    
    30 = { name = body_fat_head_fat_full   range = { 0.75 1.0 }      }
        
    }

    gene_bs_body_shape = {


    5 = { name = body_shape_average     range = { 0.1 0.5 }      }
    25 = { name = body_shape_hourglass_half     range = { 0.4 1.0 }      }
    25 = { name = body_shape_hourglass_full     range = { 0.4 1.0 }      }
    3 = { name = body_shape_rectangle_half     range = { 0.15 0.45 }      }
    1 = { name = body_shape_rectangle_full     range = { 0.15 0.45 }      }
    1 = { name = body_shape_triangle_half     range = { 0.2 0.5 }      }
    1 = { name = body_shape_triangle_full     range = { 0.1 0.7 }      }

    10 = { name = body_shape_average     range = { 0.1 0.6 }      }
    30 = { name = body_shape_hourglass_half     range = { 0.3 1.0 }      }
    30 = { name = body_shape_hourglass_full     range = { 0.3 1.0 }      }
    3 = { name = body_shape_rectangle_half     range = { 0.0 0.4 }      }
    3 = { name = body_shape_rectangle_full     range = { 0.0 0.4 }      }
    1 = { name = body_shape_triangle_half     range = { 0.0 0.4 }      }
    1 = { name = body_shape_triangle_full     range = { 0.0 0.3 }      }
    }

    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { 0.2 0.75 }    }
        20 = { name = chin_forward_pos    range = { 0.4 0.8 }    }
    
    }

    gene_chin_height = {
      
        20 = { name = chin_height_neg    range = { 0.6 1.0  }    }
        20 = { name = chin_height_pos    range = { 0.6 1.0  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        60 = { name = chin_width_neg    range = { 0.5 0.8 }    }
        50 = { name = chin_width_pos    range = { 0.5 0.8  }    }
        10 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }

       
    }

    gene_eye_angle = {
       
        50 = { name = eye_angle_neg    range = { 0.45 0.8  }    }
        20 = { name = eye_angle_pos    range = { 0.5 0.95  }    }
       
    }

    gene_eye_depth = {
       
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.8 0.9 }    }
		}
       

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_height_pos    range = { 0.8 1.0 }    }
       

       
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.1 0.3 }    }
        20 = { name = eye_distance_pos    range = { 0.7 1.0 }    }
        

 
    }
	 gene_bs_nose_forward = {

        10 = { name = nose_forward_neg    range = { 0.5 1.0 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.4 }    }


    }

    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { 0.0 0.5 }    }
        20 = { name = nose_height_pos    range = { 0.65 1.0 }    }

    }

    gene_bs_nose_length = {
       
        10 = { name = nose_length_neg    range = { 0.6 1.0 }    }
        10 = { name = nose_length_pos    range = { 0.0 0.5 }    }
      


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.0 0.1  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        20 = { name = nose_nostril_width_neg    range = { 0.0 0.25 }    }
        25 = { name = nose_nostril_width_pos    range = {  0.6 1.0 }    }


    }

    gene_bs_nose_profile = {

        10 = { name = nose_profile_neg    range = { 0.65 1.0  }    }
        10 = { name = nose_profile_pos    range = { 0.0 0.4  }    }
		}
	
	gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { 0.0 0.5 }    }
        25 = { name = head_profile_pos    range = { 0.0 0.45 }    }
       
    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.0 0.4  }    }
        25 = { name = head_top_height_pos    range = { 0.0 0.4  }    }
     
    }

    gene_head_top_width = {
    
        20 = { name = head_top_width_neg    range = { 0.5 0.9 }    }
        25 = { name = head_top_width_pos    range = { 0.4 0.9 }    }
     
    }

    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { 0.0 0.5 }    }
        20 = { name = jaw_angle_pos    range = { 0.0 0.5 }    }
        
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.4 0.9  }    }
        20 = { name = jaw_forward_pos    range = { 0.4 1.0 }    }
       
    }

    gene_jaw_height = {
      
        20 = { name = jaw_height_neg    range = { 0.7 1.0 }    }
        20 = { name = jaw_height_pos    range = { 0.7 1.0  }    }
      
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { 0.45 0.85 }    }
        25 = { name = jaw_width_pos    range = { 0.45 0.85 }    }
       
		}

		POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.5 1.0 }   }   
 
	}			

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.5 1.0 }   }   
		 100 = { name = wawwies   range = { 0.5 1.0 }   }   
	}
		POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.8 }   }   	
		 100 = { name = eyee range = { 0.0 0.8 }   }
	}	
	
	}
	
	imp = {
	template = "goblin"

		beast_head = {
		150 = { name = demon_head  range = { 0.35 0.5 }   }   

	   }
	       gene_eye_depth = {
       
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.1 0.2 }    }
        10 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }     }
        10 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }     }
        10 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_height_pos    range = { 0.1 0.2 }    }
        10 = { name = eye_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.3 0.8 }    }
        20 = { name = eye_distance_pos    range = { 0.3 0.8 }    }
        10 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
     
        0 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = eye_shut_pos    range = { 0.0 0.3 }    }
        55 = { name = eye_shut_pos    range = { 0.1 0.4 }    }
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_forehead_brow_height = {
        0 = { name = forehead_brow_height_neg    range = { 0.0 0.25 }    }
        40 = { name = forehead_brow_height_pos    range = { 0.8 1 }    }
        0 = { name = forehead_brow_height_neg    range = { 0.8 1.0 }       }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    

    gene_forehead_roundness = {
       
        20 = { name = forehead_roundness_neg    range = { 0.1 0.2 }    }
        20 = { name = forehead_roundness_pos    range = { 0.1 0.2 }    }
  
    }

    gene_forehead_width = {

        #2 = { name = forehead_width_neg    range = { 0.0 0.2 }    }
        50 = { name = forehead_width_pos    range = { 0.0 0.2}    }
 
    }

    gene_forehead_height = {
     
        5 = { name = forehead_height_neg    range = { 0.0 0.0 }    }
        25 = { name = forehead_height_pos    range = { 0.0 1.0 }    }

    }

    gene_head_height = {
       

        100 = { name = head_height_pos    range = { 0.0 0.1 }    }

    }

    gene_head_width = {
       

        55 = { name = head_width_pos    range = { 0.75 1.0 }    }

    }

    gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { 0.1 0.7 }    }
        25 = { name = head_profile_pos    range = { 0.15 0.6 }    }

    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.3 0.7  }    }
        25 = { name = head_top_height_pos    range = { 0.3 0.7  }    }

    }

    gene_head_top_width = {
    
        20 = { name = head_top_width_neg    range = { 0.2 0.5 }    }
        25 = { name = head_top_width_pos    range = { 0.2 0.5 }    }

    }
	eye_accessory = {
		10 = { name = normal_eyes_dark_iris 		range = { 0.0 1.0 } }
	}
	teeth_accessory = {
		10 = { name = no_teeth 		range = { 0.0 1.0 } }
	}
	 gene_hair_type = {
    1 = { name = no_hairstyles          range = { 0.0 1.00 } }
    }

	gene_mouth_open = {

        25 = { name = mouth_open_pos    range = { 0 0  }    }

    }
	 beards = {
    1 = { name = no_beard         range = { 0.0 1.00 } }
    }
	
	complexion = {

		10 = {  name = complexion_tattoo15  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo16    	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo17  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo18  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo19	 	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo20    	range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo21  		range = { 0.0 0.9 }     }
		10 = {  name = complexion_tattoo22    	range = { 0.0 0.9 }     }
	}

    gene_bs_body_type = {


    50 = { name = body_fat_head_fat_low   range = { 0.0 0.2 }      }
  
    0 = { name = body_fat_head_fat_medium   range = { 0.1 0.4 }      }
    
    0 = { name = body_fat_head_fat_full   range = { 0.1 0.4 }      }
        
    }

    gene_bs_body_shape = {


    20 = { name = body_shape_average     range = { 0.0 0.3 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.0 0.3 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.0 0.3 }      }

    20 = { name = body_shape_triangle_half     range = { 0.0 0.3 }      }
    10 = { name = body_shape_triangle_full     range = { 0.0 0.3 }      }

    10 = { name = body_shape_average     range = { 0.0 0.3 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.0 0.3 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.0 0.3 }      }
    }

    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { 0.1 0.75 }    }
        20 = { name = chin_forward_pos    range = { 0.4 0.8 }    }

    }

    gene_chin_height = {
      
        20 = { name = chin_height_neg    range = { 0.2 0.4  }    }
        20 = { name = chin_height_pos    range = { 0.2 0.4  }    }

    }

    gene_chin_width = {
     
        60 = { name = chin_width_neg    range = { 0.0 0.3  }    }
        50 = { name = chin_width_pos    range = { 0.1 0.35  }    }
    }
	   gene_bs_nose_forward = {


        40 = { name = nose_forward_pos    range = { 0.1 0.45 }    }


    }

    gene_bs_nose_height = {


        15 = { name = nose_height_pos    range = { 0.2 0.5 }    }

    }

    gene_bs_nose_length = {

        40 = { name = nose_length_pos    range = { 0.1 0.25 }    }
    }
	  gene_mouth_corner_height = {
       
        30 = { name = mouth_corner_height_pos   range = { 0.9 1  }    }
   
    }
	POD_horn = {
       
        30 = { name = horns   range = { 0.55 0.75  }    }
   
    }
	

	
	
	}
	
	
	
	naragi = {
	template = "orc_base"
	
	skin_color = {
        #Pale White
        10 = { 0.490 0.886 0.549 0.9215 }
    }
	
	eye_color = {

       10 = { 0.5843 0.05 0.7058 0.1567 }
   }
	
	
gene_height = {
    80 = { name = normal_height  range = { 0.65 0.82}      }
    20 = { name = normal_height  range = { 0.82 0.95 }      }
    }
 gene_bs_body_type = {
    30 = { name = body_fat_head_fat_low   range = { 0.0 0.5 }      }
  
    1 = { name = body_fat_head_fat_medium   range = { 0.1 0.4 }      }
    
    1 = { name = body_fat_head_fat_full   range = { 0.1 0.4 }      }
        
    }

    gene_bs_body_shape = {


    20 = { name = body_shape_average     range = { 0.1 0.5 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.1 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.15 0.45 }      }
    30 = { name = body_shape_rectangle_half     range = { 0.15 0.45 }      }
    10 = { name = body_shape_rectangle_full     range = { 0.15 0.45 }      }
    10 = { name = body_shape_triangle_half     range = { 0.2 0.5 }      }
    10 = { name = body_shape_triangle_full     range = { 0.1 0.7 }      }

    10 = { name = body_shape_average     range = { 0.1 0.6 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.0 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.0 0.4 }      }
    30 = { name = body_shape_rectangle_half     range = { 0.0 0.4 }      }
    30 = { name = body_shape_rectangle_full     range = { 0.0 0.4 }      }
    10 = { name = body_shape_triangle_half     range = { 0.0 0.4 }      }
    10 = { name = body_shape_triangle_full     range = { 0.0 0.3 }      }
    }

    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { 0.2 0.75 }    }
        20 = { name = chin_forward_pos    range = { 0.4 0.8 }    }
    
    }

    gene_chin_height = {
      
        20 = { name = chin_height_neg    range = { 0.6 1.0  }    }
        20 = { name = chin_height_pos    range = { 0.6 1.0  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        60 = { name = chin_width_neg    range = { 0.0 0.3  }    }
        50 = { name = chin_width_pos    range = { 0.0 0.35  }    }
        10 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }

       
    }

    gene_eye_angle = {
       
        50 = { name = eye_angle_neg    range = { 0.45 0.8  }    }
        20 = { name = eye_angle_pos    range = { 0.5 0.95  }    }
       
    }

    gene_eye_depth = {
       
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.8 0.9 }    }
		}
       

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_height_pos    range = { 0.8 1.0 }    }
       

       
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.1 0.3 }    }
        20 = { name = eye_distance_pos    range = { 0.7 1.0 }    }
        

 
    }
	gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { 0.1 0.9 }    }
        25 = { name = head_profile_pos    range = { 0.10 0.9 }    }
       
    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.43 0.7  }    }
        25 = { name = head_top_height_pos    range = { 0.43 0.7  }    }
     
    }

    gene_head_top_width = {
    
        20 = { name = head_top_width_neg    range = { 0.32 0.65 }    }
        25 = { name = head_top_width_pos    range = { 0.32 0.65 }    }
     
    }

    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { 0.15 0.29 }    }
        20 = { name = jaw_angle_pos    range = { 0.15 0.39 }    }
        
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.6 0.9  }    }
        20 = { name = jaw_forward_pos    range = { 0.8 1.0 }    }
       
    }

    gene_jaw_height = {
      
        20 = { name = jaw_height_neg    range = { 0.6 1.0 }    }
        20 = { name = jaw_height_pos    range = { 0.6 1.0  }    }
      
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { 0.0 0.2 }    }
        25 = { name = jaw_width_pos    range = { 0.0 0.2 }    }
       
		}
		POD_tzm_longbrain = { 
		0 = { name = akhenaten	range = { 0.5 1.0 } }
	}
		POD_NOSschnoz = {
		 0 = { name = nosies   range = { 0.0 0.00 }   }   
		 0 = { name = schnozies   range = { 0.0 0.00 }   }   
	}
	POD_tzm_amphibieyes = {
		0 = { name = igoreyes  range = { 0.0 0.8 }   }
		}
 gene_bs_nose_forward = {

        10 = { name = nose_forward_neg    range = { 0.2 0.3 }    }
        40 = { name = nose_forward_pos    range = { 0.6 0.95 }    }


    }
	
			orc_teeth_bottom_size = {
	
		10 = { name = human_teeth range= { 0.5 1.0 } }
		10 = { name = bottom_teeth_size range= { 0.0 0.7 } }
		
		}
		
			orc_teeth_tusk_size = {
	
		0 = { name = no_tusks range= { 0.5 1.0 } }
		10 = { name = tusk_size range= { 1.0 1.0 } }
		
		}
		
		orc_teeth_broken = {
	    40 = { name = tusks_not_broken    range = { 0.3 0.35 }    }
	    10 = { name = left_tusk_broken    range = { 0.35 0.45 }    }
	    10 = { name = right_tusk_broken    range = { 0.4 0.6  }    }
	    0 = { name = both_tusk_broken    range = { 0.4 0.6  }    }
	   
	}
			orc_teeth_outward_angle = {
	
		20 = { name = default_1 range= { 0.5 1.0 } }
		0 = { name = outward_angle range= { 0.0 1.0 } }
		
		}
		
			long_neck = {
	
		10 = { name = no_longer range= { 0.5 1.0 } }
		30 = { name = long_neck range= { 0.0 0.40 } }
		
		}
		
beast_torso = {

	0 = { name = reptile_body range = { 0.5 0.8 } }
	0 = { name = kat_body range = { 0.5 1.0 } }
	0 = { name = ape_body range = { 0.5 1.0 } }
	10 = { name = wolf_body range = { 0.5 1.0 } }
	0 = { name = ape_body range = { 0.5 1.0 } }
	0 = { name = bear_body range = { 0.5 1.0 } }
	0 = { name = demon_body range = { 0.5 1.0 } }
	0 = { name = shark_body range = { 0.5 1.0 } }	
}

		bods = {
	
		0 = { name = normal_bod range= { 0.5 1.0 } }
		30 = { name = beast_bod range= { 0.20 0.60 } }
		
		}
		
					orc_teeth_forward_angle = {
	
		20 = { name = default_1 range= { 0.5 1.0 } }
		0 = { name = forward_angle range= { 0.0 1.0 } }
		
		}

    gene_bs_nose_height = {
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        0 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_length_pos    range = { 0.8 1.0 }    }
        10 = { name = nose_length_pos    range = { 0.7 0.95 }    }


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_profile = {

        1 = { name = nose_profile_neg    range = { 0.05 0.4  }    }
        2 = { name = nose_profile_neg    range = { 0.02 0.03  }    }
        30 = { name = nose_profile_pos    range = { 0.4 0.9  }    }
        15 = { name = nose_profile_pos    range = { 0.3 0.8  }    }


        50 = { name = nose_profile_hawk    range = { 0.75 1.0 }    }
        1 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }


        40 = { name = nose_profile_hawk_pos    range = { 0.4 0.9   }    }

    }


    gene_bs_nose_ridge_angle = {

        40 = { name = nose_ridge_angle_neg    range = { 0.5 0.8  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.25  }    }


    }

    gene_bs_nose_ridge_width = {

        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_size = {

        20 = { name = nose_size_neg    range = { 0.1 0.2 }    }
        20 = { name = nose_size_pos    range = { 0.8 1.0 }    }
        10 = { name = nose_size_pos    range = { 0.9 0.95 }    }


    }

    gene_bs_nose_tip_angle = {

        30 = { name = nose_tip_angle_neg    range = { 0.7 0.95  }    }
        40 = { name = nose_tip_angle_pos    range = { 0.0 0.6  }    }

    }

    gene_bs_nose_tip_forward = {

        40 = { name = nose_tip_forward_neg    range = { 0.0 0.2 }    }
        40 = { name = nose_tip_forward_pos    range = { 0.5 1.0 }    }


    }

    gene_bs_nose_tip_width = {

        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
    }		
}	
	
ogre = {
	template = "goblin"
	
	 skin_color = {
        #Pale White
        10 = { 0.9882 0.6588 0.9882 0.745 }
    }
	
	
	 gene_hair_type = {
    1 = { name = no_hairstyles          range = { 0.0 1.00 } }
    }
		beards = {
    10 = { name = no_beard 		range = { 0.0 1.0 } }
    }
	
	 gene_height = {
    80 = { name = normal_height  range = { 0.7 0.85}      }
    20 = { name = normal_height  range = { 0.80 0.95 }      }
    }
	 gene_body_hair = {
    10 = {  name = body_hair_dense             range = { 0.25 1.0 }     }
    }
	
	gene_bs_body_type = {


    0 = { name = body_fat_head_fat_low   range = { 0.0 0.5 }      }
  
    0 = { name = body_fat_head_fat_medium   range = { 0.1 0.4 }      }
    
    30 = { name = body_fat_head_fat_full   range = { 0.75 1.0 }      }
        
    }

    gene_bs_body_shape = {


    5 = { name = body_shape_average     range = { 0.1 0.5 }      }
    25 = { name = body_shape_hourglass_half     range = { 0.4 1.0 }      }
    25 = { name = body_shape_hourglass_full     range = { 0.4 1.0 }      }
    3 = { name = body_shape_rectangle_half     range = { 0.15 0.45 }      }
    1 = { name = body_shape_rectangle_full     range = { 0.15 0.45 }      }
    1 = { name = body_shape_triangle_half     range = { 0.2 0.5 }      }
    1 = { name = body_shape_triangle_full     range = { 0.1 0.7 }      }

    10 = { name = body_shape_average     range = { 0.1 0.6 }      }
    30 = { name = body_shape_hourglass_half     range = { 0.3 1.0 }      }
    30 = { name = body_shape_hourglass_full     range = { 0.3 1.0 }      }
    3 = { name = body_shape_rectangle_half     range = { 0.0 0.4 }      }
    3 = { name = body_shape_rectangle_full     range = { 0.0 0.4 }      }
    1 = { name = body_shape_triangle_half     range = { 0.0 0.4 }      }
    1 = { name = body_shape_triangle_full     range = { 0.0 0.3 }      }
    }

    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { 0.2 0.75 }    }
        20 = { name = chin_forward_pos    range = { 0.4 0.8 }    }
    
    }

    gene_chin_height = {
      
        20 = { name = chin_height_neg    range = { 0.6 1.0  }    }
        20 = { name = chin_height_pos    range = { 0.6 1.0  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        60 = { name = chin_width_neg    range = { 0.5 0.8 }    }
        50 = { name = chin_width_pos    range = { 0.5 0.8  }    }
        10 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }

       
    }

    gene_eye_angle = {
       
        50 = { name = eye_angle_neg    range = { 0.45 0.8  }    }
        20 = { name = eye_angle_pos    range = { 0.5 0.95  }    }
       
    }

    gene_eye_depth = {
       
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.8 0.9 }    }
		}
       

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_height_pos    range = { 0.8 1.0 }    }
       

       
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.1 0.3 }    }
        20 = { name = eye_distance_pos    range = { 0.7 1.0 }    }
        

 
    }
	 gene_bs_nose_forward = {

        10 = { name = nose_forward_neg    range = { 0.5 1.0 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.4 }    }


    }

    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { 0.0 0.5 }    }
        20 = { name = nose_height_pos    range = { 0.65 1.0 }    }

    }

    gene_bs_nose_length = {
       
        10 = { name = nose_length_neg    range = { 0.6 1.0 }    }
        10 = { name = nose_length_pos    range = { 0.0 0.5 }    }
      


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.0 0.1  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        20 = { name = nose_nostril_width_neg    range = { 0.0 0.25 }    }
        25 = { name = nose_nostril_width_pos    range = {  0.6 1.0 }    }


    }

    gene_bs_nose_profile = {

        10 = { name = nose_profile_neg    range = { 0.65 1.0  }    }
        10 = { name = nose_profile_pos    range = { 0.0 0.4  }    }
		}
	
	gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { 0.0 0.5 }    }
        25 = { name = head_profile_pos    range = { 0.0 0.45 }    }
       
    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.0 0.4  }    }
        25 = { name = head_top_height_pos    range = { 0.0 0.4  }    }
     
    }

    gene_head_top_width = {
    
        20 = { name = head_top_width_neg    range = { 0.5 0.9 }    }
        25 = { name = head_top_width_pos    range = { 0.4 0.9 }    }
     
    }

    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { 0.0 0.5 }    }
        20 = { name = jaw_angle_pos    range = { 0.0 0.5 }    }
        
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.4 0.9  }    }
        20 = { name = jaw_forward_pos    range = { 0.4 1.0 }    }
       
    }

    gene_jaw_height = {
      
        20 = { name = jaw_height_neg    range = { 0.7 1.0 }    }
        20 = { name = jaw_height_pos    range = { 0.7 1.0  }    }
      
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { 0.45 0.85 }    }
        25 = { name = jaw_width_pos    range = { 0.45 0.85 }    }
       
		}

		POD_NOSschnoz = {
		 100 = { name = nosies   range = { 0.5 1.0 }   }   
 
	}			

	POD_NOSjawz = {
		 100 = { name = jawwies   range = { 0.5 1.0 }   }   
		 100 = { name = wawwies   range = { 0.5 1.0 }   }   
	}
		POD_NOSeye = {
		 100 = { name = aye range = { 0.0 0.8 }   }   	
		 100 = { name = eyee range = { 0.0 0.8 }   }
	}	
	
	}

	
