@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

shadow_elf = {
	template = "ethnicity_template"

    skin_color = {
        #Blue
        10 = { 0.00 0.7 .15 .99 }
    }
    
   eye_color = {
       #Red
       10 = { 0.00 0.9 0.10 1.0 }
   }

   hair_color = {
       # Light/Blueish
       10 = { 0.01 0.01 0.05 .95 }
   }

   gene_hair_type = {
    1 = { name = shadari_hairstyles          range = { 0.00 1.00 } }
    }

    beards = {
    10 = { name = elf_beards 		range = { 0.0 1.0 } }
    }	

    gene_eyebrows_shape = {
    10 = {  name = avg_spacing_avg_thickness             range = { 0.15 0.55 }     }
    # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

    10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

    2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
    1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
    1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
    10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
    # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
    # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
    # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
    10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
    # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

    gene_body_hair = {
    10 = {  name = body_hair_sparse             range = { 0.0 0.0 }     }
    }

    gene_height = {
    80 = { name = normal_height  range = { 0.5 0.7 }      }
    20 = { name = normal_height  range = { 0.7 0.8 }      }
    }

    gene_age = {
    10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }

    complexion = {
    10 = {	name = complexion_1				range = { 0.3 0.8 }     }
    10 = {  name = complexion_3             range = { 0.0 0.55 }     }
    10 = {  name = complexion_5             range = { 0.0 0.55 }     }
    30 = {  name = complexion_beauty_1      range = { 0.3 0.8 }     }
		10 = {  name = complexion_tattoo1    	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo2  		range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo3    	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo4  		range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo5    	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo6	 	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo7    	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo8  		range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo9    	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo10  		range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo11  		range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo12    	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo13	 	range = { 0.0 0.3 }     }
		10 = {  name = complexion_tattoo14    	range = { 0.0 0.3 }     }
    }

    gene_bs_body_type = {
	
	20	= { name = body_average	 range = { 0.3 0.6 } }
    30 = { name = body_fat_head_fat_low   range = { 0.3 0.46 }      }
  
    5 = { name = body_fat_head_fat_medium   range = { 0.3 0.45 }      }
    
    5 = { name = body_fat_head_fat_full   range = { 0.3 0.45 }      }
        
    }

    gene_bs_body_shape = {


    11 = { name = body_shape_average     range = { 0.1 0.4 }      }
	10 = { name = body_shape_average_clothed     range = { 0.1 0.4 }      		}
    11 = { name = body_shape_hourglass_half     range = { 0.2 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.25 0.45 }      }
    20 = { name = body_shape_pear_half     range = { 0.1 0.45 }      }
    20 = { name = body_shape_pear_full     range = { 0.1 0.45 }      }
    0 = { name = body_shape_triangle_half     range = { 0.2 0.5 }      }
    0 = { name = body_shape_triangle_full     range = { 0.5 0.8 }      }
	
	10 = { name = body_shape_average     range = { 0.0 0.4 }      		}
    10 = { name = body_shape_average_clothed     range = { 0.0 0.4 }      		}
	10 = { name = body_shape_hourglass_half     range = { 0.0 0.4 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.0 0.4 }      }
    30 = { name = body_shape_pear_half     range = { 0.0 0.5 }      }
    30 = { name = body_shape_pear_full     range = { 0.0 0.5 }      }
    0 = { name = body_shape_triangle_half     range = { 0.0 0.4 }      }
    0 = { name = body_shape_triangle_full     range = { 0.0 0.4 }      }
    }
	    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.30 0.4 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        5 = { name = bust_default    range = { 0.30 0.5 }    }
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.30 0.5 }    }
        7 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.30 0.45 }    }
        7 = { name = bust_shape_1_full    range = { 0.35 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }



        5 = { name = bust_shape_3_half    range = { 0.30 0.5 }    }
        14 = { name = bust_shape_3_half    range = { 0.35 0.54 }    }
        20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_full    range = { 0.30 0.45 }    }
        14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.30 0.45 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.30 0.5 }    }
        7 = { name = bust_shape_4_full    range = { 0.35 0.4 }    }
        10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }

    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
      
        20 = { name = chin_height_neg    range = { 0.4 0.8  }    }
        20 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
     
        20 = { name = chin_width_neg    range = { 0.45 0.7  }    }
        20 = { name = chin_width_pos    range = { 0.2 0.55  }    }
        10 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = chin_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_angle = {
       
        20 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
        20 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
        10 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_depth = {
       
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.1 0.2 }    }
        10 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }     }
        10 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }     }
        10 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_height = {

        20 = { name = eye_height_neg    range = { 0.45 0.8 }    }
        20 = { name = eye_height_pos    range = { 0.6 0.85 }    }
        10 = { name = eye_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        
        20 = { name = eye_distance_neg    range = { 0.5 0.8 }    }
        20 = { name = eye_distance_pos    range = { 0.5 0.8 }    }
        10 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
     
        20 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = eye_shut_pos    range = { 0.22 0.4 }    }
        15 = { name = eye_shut_pos    range = { 0.2 0.5 }    }
        10 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_angle = {
     
        20 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

  

    gene_forehead_brow_height = {
        20 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    

    gene_forehead_roundness = {
       
        20 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_width = {

        20 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_height = {
     
        25 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_height = {
       
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = head_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = head_height_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_width = {
       
        25 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = head_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_profile = {
       
        25 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_profile_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = head_profile_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_profile_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_height = {
     
        25 = { name = head_top_height_neg    range = { 0.6 0.8  }    }
        25 = { name = head_top_height_pos    range = { 0.6 0.8  }    }
        10 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }     }
        10 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_width = {
    
        10 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.2 0.3  }    }
        20 = { name = jaw_forward_pos    range = { 0.3 0.4  }    }
        10 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
      
        20 = { name = jaw_height_neg    range = { 0.45 0.5  }    }
        20 = { name = jaw_height_pos    range = { 0.5 0.55  }    }
        10 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
      
        20 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
       
        20 = { name = mouth_corner_height_neg    range = { 0.6 0.9  }    }
        20 = { name = mouth_corner_height_pos    range = { 0.5 0.8  }    }
        10 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
      
        20 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
       
        20 = { name = mouth_height_neg    range = { 0.45 0.6  }    }
        20 = { name = mouth_height_pos    range = { 0.5 0.65  }    }
        10 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
     
        20 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
     
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_lower_lip_size = {
    
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_open = {
        45 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        25 = { name = mouth_open_pos    range = { 0.5 0.65  }    }
        10 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_length = {
        
        80 = { name = neck_length_neg    range = { 0.65 0.9 }    }
        10 = { name = neck_length_neg    range = { 0.8 1.0 }     }


        #Beauty Section
        0 = { name = neck_length_neg    range = { 0.8 0.85 }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { 0.85 0.9 }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { 0.9 0.95 }    traits = { beauty_3 }    }
    }

    gene_neck_width = {
      
        20 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = neck_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = neck_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = neck_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = neck_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = neck_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = neck_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_bs_cheek_forward = {

        40 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_cheek_height = {

        40 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }


    }

   

    gene_bs_cheek_width = {

        40 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }


    }



    gene_bs_ear_angle = {

        40 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_eye_corner_depth = {
        25 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        15 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_eye_fold_shape = {
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_eye_size = {
        10 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_size_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_eye_upper_lid_size = {
        10 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }

    }



    gene_bs_forehead_brow_curve = {
        25 = { name = forehead_brow_curve_neg    range = { @blend3min @blend3max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_forward = {
        40 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }


    }

    gene_bs_forehead_brow_inner_height = {
  
        25 = { name = forehead_brow_inner_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_inner_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_inner_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_inner_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_forehead_brow_outer_height = {
        25 = { name = forehead_brow_outer_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_outer_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_outer_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_outer_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_forehead_brow_width = {
   
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }

    }

   

    gene_bs_jaw_def = {
        25 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_full = {
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }

    }

    gene_bs_mouth_lower_lip_pad = {
        15 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        25 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
    }

    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

    }

    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_width = {
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_forward = {

        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }


    }

    gene_bs_nose_height = {
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_nose_length = {
        15 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_profile = {

        15 = { name = nose_profile_neg    range = { 0.25 0.6  }    }
        40 = { name = nose_profile_neg    range = { 0.2 0.3  }    }
        40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }


        40 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        15 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }


        20 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }

    }


    gene_bs_nose_ridge_angle = {

        40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }


    }

    gene_bs_nose_ridge_width = {

        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_size = {

        10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_size_pos    range = { 0.1 0.3 }    }


    }

    gene_bs_nose_tip_angle = {

        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

    }

    gene_bs_nose_tip_forward = {

        40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_tip_width = {

        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }


    }
	POD_NOSear = {
		 100 = { name = nosear range = { 0.65 1.0 }   } 
	}
	
gene_bs_ear_bend = {
		10 = { name = ear_lower_bend_pos range= { 0.0 0.0 } }
		10 = { name = ear_upper_bend_pos range= { 0.5 1.0 } }

	
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_neg  range = { 0.0 0.4 } }
		10 = { name = ear_outward_pos range = { 0.5 1.0 } }	
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_neg range= { 0.5 1.0 } }
}
	gene_bs_ear_inner_shape = {
		10 = { name = ear_inner_shape_pos  range = { 0.4 1.0 } }	
	}

#	race_gene_elf_ears_1 = {
#		20 = {  name = elf_ears_1             range = { 0.5 1.0 }     }
#   }
#   race_gene_elf_ears_2 = {
#        5 = {  name = elf_ears_2             range = { 0.5 1.0 }     }
#    }
	teeth_accessory = {
		10 = { name = fangs 		range = { 0.0 1.0 } }
	}
	eye_accessory = {
        10 = {  name = blind_eyes             range = { 0.0 1.0 }     }
    }
		race_gene_mer_eyebrows_01 = {
        10 = {  name = mer_eyebrows_01             range = { 0.20 1.0 }     }
    }
	

}

snow_elf = {
	template = "shadow_elf"
	
	
    skin_color = {
        #Blue
        10 = { 0.00 0.0 0.15 0.2 }
    }
    
   eye_color = {
       #Red
       10 = { 0.80 0.2 1.00 0.40 }
   }

   hair_color = {
       # Light/Blueish
       10 = { 0.0 0.0 0.0 0.0 }
   }
   
    gene_hair_type = {
    1 = { name = merkin_hairstyles           range = { 0.00 1.00 } }
    }

    beards = {
    10 = { name = empty 		range = { 0.0 1.0 } }
    }
   	eye_accessory = {
        10 = { name = normal_eyes_no_shadow    range = { 0.0 1.0 } }
    }
	
			beast_torso = {
	20 = { name = kat_body  range = { 1.0 1.0 }   }			
			}
				POD_NOSear = {
	10 = { name = nosear  range = { 0.0 0.0 }   }			
			}
race_gene_elf_ears_1 = {
		0 = { name = human_ears  range = { 0.25 0.75 }   }
		30 = { name = elf_ears_1  range = { 0.25 1.0 }   }
		10 = { name = pointy_ears_02  range = { 0.5 1.0 }   }
		0 = { name = fish_ears_03  range = { 0.75 1.0 }   }
		}
		
		race_gene_elf_ears_2 = {
		10 = { name = human_ears  range = { 0.25 0.75 }   }
		30 = { name = elf_ears_2  range = { 0.25 0.75 }   }
		10 = { name = pointy_ears_02  range = { 0.25 0.75 }   }
		0 = { name = fish_ears_03  range = { 0.75 1.0 }   }
		}
		
			gene_roughskin = {
		100 = { name = shark_skin  range = { 0.6 1.0 }   }
		}
		
	skin_change = {
		100 = { name = skin_color_saturation_neg  range = { 0.75 1.0 }   }
		}
	
	hair_change = {
		0 = { name = color_neg  range = { 0.0 0.5 }   }
		}
		
		    complexion = {
    10 = {	name = complexion_1				range = { 0.3 0.8 }     }
    10 = {  name = complexion_3             range = { 0.0 0.55 }     }
    10 = {  name = complexion_5             range = { 0.0 0.55 }     }
    20 = {  name = complexion_beauty_1      range = { 0.3 1.0 }     }
	 10 = {	name = complexion_2				range = { 0.3 0.8 }     }
    10 = {  name = complexion_4             range = { 0.0 0.55 }     }
    10 = {  name = complexion_6             range = { 0.0 0.55 }     }
   10 = {  name = complexion_7      range = { 0.3 0.8 }     }
    }
					fur_shading = {
	10 = { name = light_color  range = { 0.20 0.6 }   }			
			}
	
	}




