#Bookmark Characters

low_9000005={
	portrait_info = {
	type=male
	id=196139836
	age=0.525000
	genes={ 			hair_color={ 0 0 0 0 }
 		skin_color={ 12 4 12 4 }
 		eye_color={ 236 71 236 71 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_neg" 27 }
 		gene_eye_height={ "eye_height_pos" 177 "eye_height_pos" 177 }
 		gene_eye_distance={ "eye_distance_neg" 154 "eye_distance_neg" 154 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 65 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 144 "head_profile_neg" 144 }
 		gene_head_top_height={ "head_top_height_neg" 178 "head_top_height_neg" 178 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 78 "jaw_forward_pos" 78 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_neg" 175 "neck_length_neg" 175 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 165 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 195 "ear_inner_shape_pos" 195 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 191 "ear_upper_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 145 "ear_outward_pos" 145 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_neg" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 111 "mouth_lower_lip_pad_neg" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 90 "nose_nostril_height_neg" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 255 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 23 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 251 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_01" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 243 "nose_ridge_def_pos" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 191 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 40 "brow_wrinkles_04" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 207 "eye_wrinkles_02" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_01" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 161 "complexion_2" 197 }
 		gene_height={ "normal_height" 238 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_pear_full" 102 "body_shape_pear_full" 102 }
 		gene_bs_bust={ "bust_shape_1_full" 81 "bust_shape_1_full" 81 }
 		gene_age={ "old_beauty_1" 212 "old_beauty_1" 177 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 107 "avg_spacing_avg_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 99 "layer_2_low_thickness" 99 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_straight" 23 "hair_straight" 23 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 227 "normal_eyes_no_shadow" 227 }
 		teeth_accessory={ "normal_teeth" 165 "normal_teeth" 162 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 }
	entity={ 0 0 }
}
}
