#Bookmark Characters

6000002 = {
	portrait_info = {
	type=male
	id=1746543009
	genes={ 	
		hair_color={ 255 253 169 96 }
 		skin_color={ 90 79 90 79 }
 		eye_color={ 130 190 130 190 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 71 "chin_width_neg" 71 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 168 "forehead_width_pos" 168 }
 		gene_forehead_height={ "forehead_height_neg" 47 "forehead_height_neg" 47 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 56 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_neg" 42 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_upper_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 90 "eye_size_pos" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 25 "forehead_brow_curve_pos" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 101 "forehead_brow_width_neg" 101 }
 		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_pos" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 192 "mouth_upper_lip_full_neg" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_hawk" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 76 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 95 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 172 "nose_tip_width_pos" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 47 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 43 "nasolabial_02" 43 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 237 "nose_ridge_def_pos" 237 }
 		face_detail_nose_tip_def={ "nose_tip_def" 237 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 69 "brow_wrinkles_01" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 180 "eye_wrinkles_01" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 77 "complexion_2" 77 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_default" 109 "bust_default" 109 }
 		gene_age={ "old_4" 24 "old_4" 24 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 148 "avg_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 65 "layer_2_lower_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse" 147 "body_hair_sparse" 147 }
 		gene_hair_type={ "hair_wavy" 188 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		hairstyles={ "western_hairstyles_straight" 223 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 127 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 0 "most_clothes" 0 }
 		headgear={ "western_royalty" 255 "no_headgear" 0 }
 }

}
enabled=yes
}	
