#Bookmark Characters

6000003_Horacio = {
	portrait_info = {
	type = male
	id=709309300
	genes={
	hair_color={ 39 196 156 79 }
 		skin_color={ 121 80 121 80 }
 		eye_color={ 203 187 203 187 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 75 "chin_height_neg" 75 }
 		gene_chin_width={ "chin_width_neg" 94 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 116 }
 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 154 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 204 "cheek_height_neg" 204 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 47 "ear_lower_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_pos" 139 "eye_size_pos" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 98 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 193 "mouth_philtrum_shape_pos" 193 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 128 "mouth_upper_lip_full_neg" 128 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 126 "nose_size_neg" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_02" 156 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 105 "cheek_fat_03_pos" 105 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 118 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 158 "brow_wrinkles_04" 158 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 157 "complexion_1" 157 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 38 "body_shape_average" 38 }
 		gene_bs_bust={ "bust_shape_2_half" 125 "bust_shape_2_half" 125 }
 		gene_age={ "old_1" 227 "old_1" 227 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 186 "avg_spacing_high_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 133 "layer_2_high_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse" 158 "body_hair_sparse" 158 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
 		hairstyles={ "western_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		beards={ "thin_beards_straight" 0 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 0 "most_clothes" 0 }
	}
}
enabled=yes
}	