object={
	name="env_coast_foam_l"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_l"
	count=5
	transform="4043.319092 0.000000 2195.211914 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4056.266602 0.000000 2189.225342 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4080.208496 0.000000 2189.613281 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4101.627930 0.000000 2192.687988 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4120.998535 0.000000 2194.518555 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_coast_foam_m"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_m"
	count=0
}
object={
	name="env_coast_foam_s"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_s"
	count=0
}
